/packages
/TestResults
/ReportRest/App_Data
/ReportRest/App_Start
/ReportRest/Areas
/ReportRest/bin
/ReportRest/Content
/ReportRest/fonts
/ReportRest/Migrations
/ReportRest/obj
/ReportRest/Properties
/ReportRest/Providers
/ReportRest/Results
/ReportRest/Scripts
/ReportRest/Service References
/ReportRest/Views
/ReportRest/favicon
/ReportRest/Global
/ReportRest/Global.asax.cs
/ReportRest/packages
/ReportRest/Project_Readme
/ReportRest/ReportRest
/ReportRest/ReportRest.csproj
/ReportRest/Startup.cs
/ReportRest/Web
/ReportRest/Web.Debug
/ReportRest/Web.Release

